1594000498878	Delete resource 'PWM'
1594102443588	Delete resource 'touchGFX_practice1'
1594103327997	Delete 2 resources
1594104958401	Delete resource 'touchGFX_gpio_controll'
1594104977539	Delete 2 resources
1594107366789	Delete 2 resources
1594107373558	Delete 2 resources
1594112809488	Delete 2 resources
1594112947015	Delete 2 resources
1594169321291	Delete resource 'TestFromIDE'
1594169327980	Delete 2 resources
1594170380743	Delete 3 resources
1594171696610	Delete resource 'MyProject2/target'
1594174655851	Delete 3 resources
1594192837865	Delete 3 resources
1594192841364	Delete resource 'MyProject2'
1594192845272	Delete 2 resources
1594195444755	Delete resource 'LED_Blink'
1594198260941	Delete resource 'USART_printf'
1594198836006	Delete resource 'EXTI'
1594255744570	Delete resource 'EXTI2'
1594258559837	Delete resource 'TIM_TimeBase'
1594261723241	Delete resource 'ADC_TemperatureSensor'
